Document: mpfi
Title: MPFI: Multiple Precision Floating-Point Interval Library
Author:
 Nathalie Revol
 Fabrice Rouillier
 Sylvain Chevillard
 Christoph Lauter
 Hong Diep Nguyen
 Philippe Theveny
Section: Science/Mathematics
Abstract:
 The basic principle of interval arithmetic consists in enclosing every number
 by an interval containing it and being representable by machine numbers: for
 instance it can be stored as its lower and upper endpoints and these bounds
 are machine numbers, or as a centre and a radius which are machine numbers.
 .
 The arithmetic operations are extended for interval operands in such a way
 that the exact result of the operation belongs to the computed interval.
 .
 MPFI is intended to be a portable library written in C for arbitrary precision
 interval arithmetic with intervals represented using MPFR reliable floating-point
 numbers. It is based on the GNU MP library and on the MPFR library. The purpose of
 an arbitrary precision interval arithmetic is on the one hand to get guaranteed
 results, thanks to interval computation, and on the other hand to obtain accurate
 results, thanks to multiple precision arithmetic. The MPFI library is built upon MPFR
 in order to benefit from the correct rounding provided, for each operation or function,
 by MPFR.

Format: PDF
Files: /usr/share/doc/libmpfi-doc/mpfi.pdf
