libmpfi.so.0 libmpfi0 #MINVER#
* Build-Depends-Package: libmpfi-dev
 LIBMPFI_0.0.0@LIBMPFI_0.0.0 1.5.1
 mpfi_abs@LIBMPFI_0.0.0 1.5.1
 mpfi_acos@LIBMPFI_0.0.0 1.5.1
 mpfi_acosh@LIBMPFI_0.0.0 1.5.1
 mpfi_add@LIBMPFI_0.0.0 1.5.1
 mpfi_add_d@LIBMPFI_0.0.0 1.5.1
 mpfi_add_fr@LIBMPFI_0.0.0 1.5.1
 mpfi_add_q@LIBMPFI_0.0.0 1.5.1
 mpfi_add_si@LIBMPFI_0.0.0 1.5.1
 mpfi_add_ui@LIBMPFI_0.0.0 1.5.1
 mpfi_add_z@LIBMPFI_0.0.0 1.5.1
 mpfi_alea@LIBMPFI_0.0.0 1.5.1
 mpfi_asin@LIBMPFI_0.0.0 1.5.1
 mpfi_asinh@LIBMPFI_0.0.0 1.5.1
 mpfi_atan2@LIBMPFI_0.0.0 1.5.1
 mpfi_atan@LIBMPFI_0.0.0 1.5.1
 mpfi_atanh@LIBMPFI_0.0.0 1.5.1
 mpfi_bisect@LIBMPFI_0.0.0 1.5.1
 mpfi_blow@LIBMPFI_0.0.0 1.5.1
 mpfi_bounded_p@LIBMPFI_0.0.0 1.5.1
 mpfi_cbrt@LIBMPFI_0.0.0 1.5.1
 mpfi_clear@LIBMPFI_0.0.0 1.5.1
 mpfi_clears@LIBMPFI_0.0.0 1.5.4
 mpfi_cmp@LIBMPFI_0.0.0 1.5.1
 mpfi_cmp_d@LIBMPFI_0.0.0 1.5.1
 mpfi_cmp_fr@LIBMPFI_0.0.0 1.5.1
 mpfi_cmp_q@LIBMPFI_0.0.0 1.5.1
 mpfi_cmp_si@LIBMPFI_0.0.0 1.5.1
 mpfi_cmp_ui@LIBMPFI_0.0.0 1.5.1
 mpfi_cmp_z@LIBMPFI_0.0.0 1.5.1
 mpfi_const_catalan@LIBMPFI_0.0.0 1.5.1
 mpfi_const_euler@LIBMPFI_0.0.0 1.5.1
 mpfi_const_log2@LIBMPFI_0.0.0 1.5.1
 mpfi_const_pi@LIBMPFI_0.0.0 1.5.1
 mpfi_cos@LIBMPFI_0.0.0 1.5.1
 mpfi_cosh@LIBMPFI_0.0.0 1.5.1
 mpfi_cot@LIBMPFI_0.0.0 1.5.1
 mpfi_coth@LIBMPFI_0.0.0 1.5.1
 mpfi_csc@LIBMPFI_0.0.0 1.5.1
 mpfi_csch@LIBMPFI_0.0.0 1.5.1
 mpfi_d_div@LIBMPFI_0.0.0 1.5.1
 mpfi_d_sub@LIBMPFI_0.0.0 1.5.1
 mpfi_diam@LIBMPFI_0.0.0 1.5.1
 mpfi_diam_abs@LIBMPFI_0.0.0 1.5.1
 mpfi_diam_rel@LIBMPFI_0.0.0 1.5.1
 mpfi_div@LIBMPFI_0.0.0 1.5.1
 mpfi_div_2exp@LIBMPFI_0.0.0 1.5.1
 mpfi_div_2si@LIBMPFI_0.0.0 1.5.1
 mpfi_div_2ui@LIBMPFI_0.0.0 1.5.1
 mpfi_div_d@LIBMPFI_0.0.0 1.5.1
 mpfi_div_fr@LIBMPFI_0.0.0 1.5.1
 mpfi_div_q@LIBMPFI_0.0.0 1.5.1
 mpfi_div_si@LIBMPFI_0.0.0 1.5.1
 mpfi_div_ui@LIBMPFI_0.0.0 1.5.1
 mpfi_div_z@LIBMPFI_0.0.0 1.5.1
 mpfi_erandom@LIBMPFI_0.0.0 1.5.4
 mpfi_error@LIBMPFI_0.0.0 1.5.1
 mpfi_exp2@LIBMPFI_0.0.0 1.5.1
 mpfi_exp@LIBMPFI_0.0.0 1.5.1
 mpfi_expm1@LIBMPFI_0.0.0 1.5.1
 mpfi_fr_div@LIBMPFI_0.0.0 1.5.1
 mpfi_fr_sub@LIBMPFI_0.0.0 1.5.1
 mpfi_get_d@LIBMPFI_0.0.0 1.5.1
 mpfi_get_fr@LIBMPFI_0.0.0 1.5.1
 mpfi_get_left@LIBMPFI_0.0.0 1.5.1
 mpfi_get_prec@LIBMPFI_0.0.0 1.5.1
 mpfi_get_right@LIBMPFI_0.0.0 1.5.1
 mpfi_get_version@LIBMPFI_0.0.0 1.5.1
 mpfi_has_zero@LIBMPFI_0.0.0 1.5.1
 mpfi_hypot@LIBMPFI_0.0.0 1.5.1
 mpfi_increase@LIBMPFI_0.0.0 1.5.1
 mpfi_inf_p@LIBMPFI_0.0.0 1.5.1
 mpfi_init2@LIBMPFI_0.0.0 1.5.1
 mpfi_init@LIBMPFI_0.0.0 1.5.1
 mpfi_init_set@LIBMPFI_0.0.0 1.5.1
 mpfi_init_set_d@LIBMPFI_0.0.0 1.5.1
 mpfi_init_set_flt@LIBMPFI_0.0.0 1.5.4
 mpfi_init_set_fr@LIBMPFI_0.0.0 1.5.1
 mpfi_init_set_ld@LIBMPFI_0.0.0 1.5.4
 mpfi_init_set_q@LIBMPFI_0.0.0 1.5.1
 mpfi_init_set_si@LIBMPFI_0.0.0 1.5.1
 mpfi_init_set_str@LIBMPFI_0.0.0 1.5.1
 mpfi_init_set_ui@LIBMPFI_0.0.0 1.5.1
 mpfi_init_set_z@LIBMPFI_0.0.0 1.5.1
 mpfi_inits2@LIBMPFI_0.0.0 1.5.4
 mpfi_inits@LIBMPFI_0.0.0 1.5.4
 mpfi_inp_str@LIBMPFI_0.0.0 1.5.1
 mpfi_intersect@LIBMPFI_0.0.0 1.5.1
 mpfi_interv_d@LIBMPFI_0.0.0 1.5.1
 mpfi_interv_fr@LIBMPFI_0.0.0 1.5.1
 mpfi_interv_q@LIBMPFI_0.0.0 1.5.1
 mpfi_interv_si@LIBMPFI_0.0.0 1.5.1
 mpfi_interv_ui@LIBMPFI_0.0.0 1.5.1
 mpfi_interv_z@LIBMPFI_0.0.0 1.5.1
 mpfi_inv@LIBMPFI_0.0.0 1.5.1
 mpfi_is_empty@LIBMPFI_0.0.0 1.5.1
 mpfi_is_error@LIBMPFI_0.0.0 1.5.1
 mpfi_is_inside@LIBMPFI_0.0.0 1.5.1
 mpfi_is_inside_d@LIBMPFI_0.0.0 1.5.1
 mpfi_is_inside_fr@LIBMPFI_0.0.0 1.5.1
 mpfi_is_inside_q@LIBMPFI_0.0.0 1.5.1
 mpfi_is_inside_si@LIBMPFI_0.0.0 1.5.1
 mpfi_is_inside_ui@LIBMPFI_0.0.0 1.5.1
 mpfi_is_inside_z@LIBMPFI_0.0.0 1.5.1
 mpfi_is_neg@LIBMPFI_0.0.0 1.5.1
 mpfi_is_nonneg@LIBMPFI_0.0.0 1.5.1
 mpfi_is_nonpos@LIBMPFI_0.0.0 1.5.1
 mpfi_is_pos@LIBMPFI_0.0.0 1.5.1
 mpfi_is_strictly_inside@LIBMPFI_0.0.0 1.5.1
 mpfi_is_strictly_neg@LIBMPFI_0.0.0 1.5.1
 mpfi_is_strictly_pos@LIBMPFI_0.0.0 1.5.1
 mpfi_is_zero@LIBMPFI_0.0.0 1.5.1
 mpfi_log10@LIBMPFI_0.0.0 1.5.1
 mpfi_log1p@LIBMPFI_0.0.0 1.5.1
 mpfi_log2@LIBMPFI_0.0.0 1.5.1
 mpfi_log@LIBMPFI_0.0.0 1.5.1
 mpfi_mag@LIBMPFI_0.0.0 1.5.1
 mpfi_mid@LIBMPFI_0.0.0 1.5.1
 mpfi_mig@LIBMPFI_0.0.0 1.5.1
 mpfi_mul@LIBMPFI_0.0.0 1.5.1
 mpfi_mul_2exp@LIBMPFI_0.0.0 1.5.1
 mpfi_mul_2si@LIBMPFI_0.0.0 1.5.1
 mpfi_mul_2ui@LIBMPFI_0.0.0 1.5.1
 mpfi_mul_d@LIBMPFI_0.0.0 1.5.1
 mpfi_mul_fr@LIBMPFI_0.0.0 1.5.1
 mpfi_mul_q@LIBMPFI_0.0.0 1.5.1
 mpfi_mul_si@LIBMPFI_0.0.0 1.5.1
 mpfi_mul_ui@LIBMPFI_0.0.0 1.5.1
 mpfi_mul_z@LIBMPFI_0.0.0 1.5.1
 mpfi_nan_p@LIBMPFI_0.0.0 1.5.1
 mpfi_neg@LIBMPFI_0.0.0 1.5.1
 mpfi_nrandom@LIBMPFI_0.0.0 1.5.4
 mpfi_out_str@LIBMPFI_0.0.0 1.5.1
 mpfi_print_binary@LIBMPFI_0.0.0 1.5.1
 mpfi_put@LIBMPFI_0.0.0 1.5.1
 mpfi_put_d@LIBMPFI_0.0.0 1.5.1
 mpfi_put_fr@LIBMPFI_0.0.0 1.5.1
 mpfi_put_q@LIBMPFI_0.0.0 1.5.1
 mpfi_put_si@LIBMPFI_0.0.0 1.5.1
 mpfi_put_ui@LIBMPFI_0.0.0 1.5.1
 mpfi_put_z@LIBMPFI_0.0.0 1.5.1
 mpfi_q_div@LIBMPFI_0.0.0 1.5.1
 mpfi_q_sub@LIBMPFI_0.0.0 1.5.1
 mpfi_reset_error@LIBMPFI_0.0.0 1.5.1
 mpfi_revert_if_needed@LIBMPFI_0.0.0 1.5.1
 mpfi_round_prec@LIBMPFI_0.0.0 1.5.1
 mpfi_sec@LIBMPFI_0.0.0 1.5.1
 mpfi_sech@LIBMPFI_0.0.0 1.5.1
 mpfi_set@LIBMPFI_0.0.0 1.5.1
 mpfi_set_d@LIBMPFI_0.0.0 1.5.1
 mpfi_set_error@LIBMPFI_0.0.0 1.5.1
 mpfi_set_flt@LIBMPFI_0.0.0 1.5.4
 mpfi_set_fr@LIBMPFI_0.0.0 1.5.1
 mpfi_set_ld@LIBMPFI_0.0.0 1.5.4
 mpfi_set_prec@LIBMPFI_0.0.0 1.5.1
 mpfi_set_q@LIBMPFI_0.0.0 1.5.1
 mpfi_set_si@LIBMPFI_0.0.0 1.5.1
 mpfi_set_str@LIBMPFI_0.0.0 1.5.1
 mpfi_set_ui@LIBMPFI_0.0.0 1.5.1
 mpfi_set_z@LIBMPFI_0.0.0 1.5.1
 mpfi_si_div@LIBMPFI_0.0.0 1.5.1
 mpfi_si_sub@LIBMPFI_0.0.0 1.5.1
 mpfi_sin@LIBMPFI_0.0.0 1.5.1
 mpfi_sinh@LIBMPFI_0.0.0 1.5.1
 mpfi_sqr@LIBMPFI_0.0.0 1.5.1
 mpfi_sqrt@LIBMPFI_0.0.0 1.5.1
 mpfi_sub@LIBMPFI_0.0.0 1.5.1
 mpfi_sub_d@LIBMPFI_0.0.0 1.5.1
 mpfi_sub_fr@LIBMPFI_0.0.0 1.5.1
 mpfi_sub_q@LIBMPFI_0.0.0 1.5.1
 mpfi_sub_si@LIBMPFI_0.0.0 1.5.1
 mpfi_sub_ui@LIBMPFI_0.0.0 1.5.1
 mpfi_sub_z@LIBMPFI_0.0.0 1.5.1
 mpfi_swap@LIBMPFI_0.0.0 1.5.1
 mpfi_tan@LIBMPFI_0.0.0 1.5.1
 mpfi_tanh@LIBMPFI_0.0.0 1.5.1
 mpfi_ui_div@LIBMPFI_0.0.0 1.5.1
 mpfi_ui_sub@LIBMPFI_0.0.0 1.5.1
 mpfi_union@LIBMPFI_0.0.0 1.5.1
 mpfi_urandom@LIBMPFI_0.0.0 1.5.1
 mpfi_z_div@LIBMPFI_0.0.0 1.5.1
 mpfi_z_sub@LIBMPFI_0.0.0 1.5.1
